# netappfiles-dotnetcore-sdk-sample

./: CHANGELOG.md  CONTRIBUTING.md  README.md  anf-dotnetcore-sdk-sample.sln
anf-dotnetcore-sdk-sample/: Cleanup.cs  Updates.cs  anf-dotnetcore-sdk-sample.csproj  program.cs
anf-dotnetcore-sdk-sample/Common/: ProjectConfiguration.cs  ResourceUriUtils.cs  ServicePrincipalAuth.cs  Utils.cs
anf-dotnetcore-sdk-sample/CommonSdk/: CommonSdk.cs
anf-dotnetcore-sdk-sample/Model/: ModelCapacityPool.cs  ModelNetAppAccount.cs  ModelVolume.cs
src/: anf-dotnetcore-sdk-sample.sln
src/anf-dotnetcore-sdk-sample/: Cleanup.cs  Creation.cs  Snapshots.cs  Updates.cs  _sample-appsettings.json  anf-dotnetcore-sdk-sample.csproj  program.cs
src/anf-dotnetcore-sdk-sample/Common/: DeviceCodeFlow.cs  ProjectConfiguration.cs  ResourceUriUtils.cs  ServicePrincipalAuth.cs
src/anf-dotnetcore-sdk-sample/CommonSdk/: CommonSdk.cs
src/anf-dotnetcore-sdk-sample/Model/: AzureAuthInfo.cs  ModelExportPolicyRule.cs
